{
	"folders": [
		{
			"path": "ARCHIVOS y DICCIONARIOS"
		},
		{
			"path": "FUNCIONES"
		},
		{
			"path": "PARCIAL 1"
		},
		{
			"path": "Tkinter"
		},
		{
			"path": "Turtle"
		},
		{
			"path": "Proyecto final"
		}
	]
}